{
  "name": "Sanathana Tattva — Cold-Pressed Oils",
  "short_name": "Sanathana Tattva",
  "description": "Cold-pressed coconut, groundnut and sunflower oil, pressed in a wooden ghani and delivered in a reusable steel can.",
  "start_url": "/shop",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#14532d",
  "lang": "en-IN",
  "categories": ["shopping", "food"],
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
